% Eli Faso-Formoso
% 2021-04-03
% report.tex
% For CSCE A412 - Evolutionary Computing

\documentclass[letterpaper,10pt]{article}
\usepackage{color,listings}

\lstset{
	frame=tb,
	language=sh,
	aboveskip=3mm,
	belowskip=3mm,
	showstringspaces=false,
	columns=flexible,
	basicstyle={\small\ttfamily},
	numbers=none,
	numberstyle=\tiny\color{gray},
	keywordstyle=\color{blue},
	commentstyle=\color{green},
	stringstyle=\color{magenta},
	% I hate this highlighting, I honestly think it's quite ugly
	breaklines=true,
	breakatwhitespace=true,
	tabsize=2,
	upquote=false,
}

\author{Eli Faso-Formoso}
\title{CSCE A412 \\ Homework 3 \\ Genetic Programming}
\date{April 3, 2021}

\begin{document}

\maketitle

\setcounter{section}{0} % Starts the counter at 1 for the next section
\section{\texttt{tiny\_gp.java}}

The following were determined from the implementation of \texttt{tiny\_gp.java}

\begin{itemize}
	\item The format of the \texttt{problem.txt} input file

	\item % TODO any other items?
\end{itemize}

However, the decision was made to reimplement the Java program with C++, as
we knew more C++ than Java.
Deciphering the Java program proved difficult with its use of global variables
and lack of comments, so an effort was made to add comments when converting
as well as use more than one class to more clearly show what was intended.
I hope this was successful.

\section{Design}

The C++ program retains nothing from the existing Java program,
reimplementing everything in a different way.

% The format of the \texttt{problem.txt} file is now completely different,
% trying to be both human-readable and easily parsable.
% As such, the file is now a CSV file.


\section{Testing}

TODO
% TODO

\end{document}
